{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "typecheck": "tsc --pretty --noEmit",
    "lint": "next lint",
    "format": "prettier --check \"**/*.ts(x)?\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/lab": "5.0.0-alpha.157",
    "@mui/material": "^5.15.2",
    "@mui/material-nextjs": "^5.15.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.17.0",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-dnd-multi-backend": "^6.0.6",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@xstate/react": "^3.2.2",
    "axios": "^1.6.3",
    "clsx": "^2.0.0",
    "i18next": "^23.7.12",
    "immer": "^10.0.3",
    "next": "^13.5.6",
    "next-i18next": "^14.0.3",
    "prettier": "^3.1.1",
    "rdndmb-html5-to-touch": "^8.0.3",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.5",
    "server-only": "^0.0.1",
    "uuid": "^9.0.1",
    "xstate": "^4.38.3",
    "yup": "^1.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@next/eslint-plugin-next": "^13.5.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-themes": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/nextjs": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@tanstack/eslint-plugin-query": "^4.36.1",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "react-is": "^18.2.0",
    "storybook": "^7.6.6",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
